#include <errno.h>
#include <stdbool.h>
#include <stdio.h>
#include <string.h>

#define nelem(x) (sizeof(x)/sizeof(x)[0])

// TODO: move this somewhere else?

// TODO: prefix these?
enum {
	Invalid,
	Int8,
	Uint8,
	Int16,
	Uint16,
	Int32,
	Uint32,
	Int64,
	Uint64,
	Float16,
	Float32,
	Float64,
	Last,
};

static int bits[Last] = {
	[Int8]    = 8,
	[Uint8]   = 8,
	[Int16]   = 16,
	[Uint16]  = 16,
	[Int32]   = 32,
	[Uint32]  = 32,
	[Int64]   = 64,
	[Uint64]  = 64,
	[Float16] = 16,
	[Float32] = 32,
	[Float64] = 64,
};

static const char* cnames[Last] = {
	[Int8]    = "int8_t",
	[Uint8]   = "uint8_t",
	[Int16]   = "int16_t",
	[Uint16]  = "uint16_t",
	[Int32]   = "int32_t",
	[Uint32]  = "uint32_t",
	[Int64]   = "int64_t",
	[Uint64]  = "uint64_t",
	[Float16] = "_Float16",
	[Float32] = "float",
	[Float64] = "double",
};

enum {
	Int   = 1<<Int8 | 1<<Int16 | 1<<Int32 | 1<<Int64,
	Uint  = 1<<Uint8 | 1<<Uint16 | 1<<Uint32 | 1<<Uint64,
	Float = 1<<Float16 | 1<<Float32 | 1<<Float64,
};

// TODO: print documentation along with declarations

struct {
	int constraint;
	const char *signature;
} ops[] = {
	{Uint, "%1$s __atomicLoadUint%2$d(%1$s *ptr)"},
	{Uint, "void __atomicStoreUint%2$d(%1$s *ptr, %1$s new)"},
	{Uint, "%1$s __atomicExchangeUint%2$d(%1$s *ptr, %1$s new)"},
	{Uint, "%1$s __atomicCompareAndSwapUint%2$d(%1$s *ptr, %1$s old, %1$s new)"},
	{Float, "%1$s __atomicCompareAndSwapFloat%2$d(%1$s *ptr, %1$s old, %1$s new)"},
	{Uint, "%1$s __atomicAddUint%2$d(%1$s *ptr, %1$s val)"},
	{Int, "%1$s __atomicMinInt%2$d(%1$s *ptr, %1$s val)"},
	{Uint, "%1$s __atomicMinUint%2$d(%1$s *ptr, %1$s val)"},
	{Int, "%1$s __atomicMaxInt%2$d(%1$s *ptr, %1$s val)"},
	{Uint, "%1$s __atomicMaxUint%2$d(%1$s *ptr, %1$s val)"},
	{Uint, "%1$s __atomicAndUint%2$d(%1$s *ptr, %1$s val)"},
	{Uint, "%1$s __atomicOrUint%2$d(%1$s *ptr, %1$s val)"},
	{Uint, "%1$s __atomicXorUint%2$d(%1$s *ptr, %1$s val)"},
	{Float, "%1$s __atomicAddFloat%2$d(%1$s *ptr, %1$s val)"},
	{Float, "%1$s __atomicMinFloat%2$d(%1$s *ptr, %1$s val)"},
	{Float, "%1$s __atomicMaxFloat%2$d(%1$s *ptr, %1$s val)"},
};

int
main(void)
{
	FILE *f = fopen("atomic.h", "wb");

	fprintf(f, "// Code generated by genatomic.c; DO NOT EDIT.\n");

	fprintf(f, "\n");
	fprintf(f, "#ifndef __ATOMIC_H__\n");
	fprintf(f, "#define __ATOMIC_H__\n");

	fprintf(f, "\n");
	for (size_t i = 0; i < nelem(ops); i++) {
		for (int j = 0; j < Last; j++) {
			if (!(ops[i].constraint & (1 << j)))
				continue;
			fprintf(f, ops[i].signature, cnames[j], bits[j]);
			fprintf(f, ";\n");
		}
	}

	fprintf(f, "\n");
	fprintf(f, "#endif\n");

	fclose(f);
}
