#include <stdbool.h>
#include <stdio.h>
#include <string.h>

#define nelem(x) (sizeof(x)/sizeof(x)[0])

// TODO: move this somewhere else?

// TODO: print documentation along with declarations

// format conversion
enum {
	Float, // anything that is covered by 32-bit float
	Int,
	Uint,
	Int64,
	Uint64,
	Last,
};

const char* scalar[Last] = {
	[Float] = "float",
	[Int] = "int32_t",
	[Uint] = "uint32_t",
	[Int64] = "int64_t",
	[Uint64] = "uint64_t",
};

const char* vec4[Last] = {
	[Float]  = "float4",
	[Int]    = "int32x4_t",
	[Uint]   = "uint32x4_t",
	[Int64]  = "int64x4_t",
	[Uint64] = "uint64x4_t",
};

const char* prefixes[Last] = {
	[Float]  = "",
	[Int]    = "i",
	[Uint]   = "u",
	[Int64]  = "i64",
	[Uint64] = "u64",
};

enum {
	// ImageXxx,
	Image1D,
	Image1DArray,
	Image2D,
	Image2DArray,
	Image3D,
	ImageCube,
	ImageCubeArray,
	Image2DMS,
	Image2DMSArray,
	ImageLast,
};

const char* imageNames[ImageLast] = {
	[Image1D]        = "1D",
	[Image1DArray]   = "1DArray",
	[Image2D]        = "2D",
	[Image2DArray]   = "2DArray",
	[Image3D]        = "3D",
	[ImageCube]      = "Cube",
	[ImageCubeArray] = "CubeArray",
	[Image2DMS]      = "2DMS",
	[Image2DMSArray] = "2DMSArray",
};

int nD[ImageLast] = {
	[Image1D] = 1,
	[Image1DArray] = 1,
	[Image2D] = 2,
	[Image2DArray] = 2,
	[Image3D] = 3,
	[ImageCube] = 2,
	[ImageCubeArray] = 3,
	[Image2DMS] = 2,
	[Image2DMSArray] = 2,
};

bool multisampled[ImageLast] = {
	[Image2DMS]      = true,
	[Image2DMSArray] = true,
};

// Unlike GLSL and HLSL, layer is passed as its own argument, rather than part
// of the coordinate vector. This is to allow specifying layer as an integer,
// rather than a float.
bool arrayed[ImageLast] = {
	[ImageCube]      = true,
	[Image1DArray]   = true,
	[Image2DArray]   = true,
	[ImageCubeArray] = true,
	[Image2DMSArray] = true,
};

enum {
	all    = 0xffffffff,
	shadow = 1<<Image1D | 1<<Image1DArray | 1<<Image2D | 1<<Image2DArray | 1<<ImageCube,
	ms     = 1<<Image2DMS | 1<<Image2DMSArray,
	noMS   = all & ~ms,
};

// TODO: sparse ops

struct {
	int nDConstraint;
	int typeConstraints;
	const char *sig;
	bool fpcoords;
} ops[] = {
	{all, 0b11111, "%4$s __%2$simage%1$sLoad(uint32_t image, %3$s)"},
	{all, 0b11111, "void __%2$simage%1$sStore(uint32_t image, %3$s, %4$s new)"},
	//{all, 0b11111, "int __%2$simage%1$sSparseLoad(uint32_t image, %3$s, %4$s *out)"},
	{all, 0b11111, "%6$s __%2$simage%1$sSize(uint32_t image)"},
	{all, 0b11111, "%5$s __%2$simage%1$sAtomicLoad(uint32_t image, %3$s)"},
	{all, 0b11111, "void __%2$simage%1$sAtomicStore(uint32_t image, %3$s, %5$s new)"},
	{all, 0b11111, "%5$s __%2$simage%1$sAtomicExchange(uint32_t image, %3$s, %5$s new)"},
	{all, 0b11110, "%5$s __%2$simage%1$sAtomicCompareAndSwap(uint32_t image, %3$s, %5$s old, %5$s new)"},
	{all, 0b11111, "%5$s __%2$simage%1$sAtomicAdd(uint32_t image, %3$s, %5$s val)"},
	{all, 0b11111, "%5$s __%2$simage%1$sAtomicMin(uint32_t image, %3$s, %5$s val)"},
	{all, 0b11111, "%5$s __%2$simage%1$sAtomicMax(uint32_t image, %3$s, %5$s val)"},
	{all, 0b11110, "%5$s __%2$simage%1$sAtomicAnd(uint32_t image, %3$s, %5$s val)"},
	{all, 0b11110, "%5$s __%2$simage%1$sAtomicOr(uint32_t image, %3$s, %5$s val)"},
	{all, 0b11110, "%5$s __%2$simage%1$sAtomicXor(uint32_t image, %3$s, %5$s val)"},
	// No 64-bit texel fetch
	{all, 0b111, "%4$s __%2$stex%1$sFetch(uint32_t texture, %3$s, int32_t lod)"},
	// TODO: add gather ops
	// Sampling functions only work with float
	{noMS, 0b1, "float4 __tex%1$sGrad(uint32_t sampler, %3$s, %6$s dPdx, %6$s dPdy)", true},
	{noMS, 0b1, "float4 __tex%1$sLod(uint32_t sampler, %3$s, float lod)", true},
	{shadow, 0b1, "float __tex%1$sShadowGrad(uint32_t sampler, %3$s, float comparator, %6$s dPdx, %6$s dPdy)", true},
	{shadow, 0b1, "float __tex%1$sShadowLod(uint32_t sampler, %3$s, float comparator, float lod)", true},
};

int
main(void)
{
	FILE *f = fopen("image.h", "wb");

	fprintf(f, "// Code generated by genimage.c; DO NOT EDIT.\n");

	fprintf(f, "\n");
	fprintf(f, "#ifndef __IMAGE_H__\n");
	fprintf(f, "#define __IMAGE_H__\n");

	fprintf(f, "\n");
	for (size_t i = 0; i < nelem(ops); i++) {
		for (int j = 0; j < ImageLast; j++) {
			for (int k = 0; k < Last; k++) {
				if (!(ops[i].nDConstraint & (1 << j)))
					continue;
				if (!(ops[i].typeConstraints & (1 << k)))
					continue;
				char address[256] = {};
				if (ops[i].fpcoords) {
				if (nD[j] == 1)
					strcat(address+strlen(address), "float");
				else
					sprintf(address+strlen(address), "float%d", nD[j]);
				} else {
				if (nD[j] == 1)
					strcat(address+strlen(address), "int32_t");
				else
					sprintf(address+strlen(address), "int32x%d_t", nD[j]);
				}
				char coordinate[256] = {};
				strcat(coordinate+strlen(coordinate), address);
				strcat(coordinate+strlen(coordinate), " P");
				if (arrayed[j])
					strcat(coordinate+strlen(coordinate), ", int32_t layer");
				if (multisampled[j])
					strcat(coordinate+strlen(coordinate), ", int32_t sample");
				fprintf(f, ops[i].sig, imageNames[j], prefixes[k], coordinate, vec4[k], scalar[k], address);
				fprintf(f, ";\n");
			}
		}
	}

	fprintf(f, "\n");
	fprintf(f, "#endif\n");

	fclose(f);

	return 0;
}
