import 'ops.dart';

// TODO: also integer signedness
//
// TODO: rename into something like StringificationMethod or whatever
enum Hint { int, hexInt, fp }

// TODO: generate these tables when ops.json gets type constraints

// TODO: make this more flexible so that for some ops we can do it per-argument
const opHints = {
  Op.FAdd: Hint.fp,
  Op.FSub: Hint.fp,
  Op.FMul: Hint.fp,
  Op.FMA: Hint.fp,
  Op.FDiv: Hint.fp,
  Op.Sqrt: Hint.fp,
  Op.And: Hint.hexInt,
  Op.Or: Hint.hexInt,
  Op.Xor: Hint.hexInt,
  Op.EqF: Hint.fp,
  Op.NeqF: Hint.fp,
  Op.LtF: Hint.fp,
  Op.LteF: Hint.fp,
  Op.FMin: Hint.fp,
  Op.FMax: Hint.fp,
  Op.FAbs: Hint.fp,
  Op.FNeg: Hint.fp,
  Op.Floor: Hint.fp,
  Op.Ceil: Hint.fp,
  Op.RoundEven: Hint.fp,
  Op.Sin: Hint.fp,
  Op.Cos: Hint.fp,
  Op.Tanh: Hint.fp,
  Op.Exp2: Hint.fp,
  Op.Log2: Hint.fp,
  Op.Powr: Hint.fp,
  Op.FToI: Hint.fp,
  Op.FToU: Hint.fp,
  Op.FToF: Hint.fp,
  Op.RoundF16: Hint.fp,
  Op.RoundF32: Hint.fp,
  // Tex etc are pretty complex, we'll need to be somewhat more clever or
  // introduce a second table
};

const opsWithObviousTypes = {
  Op.Add,
  Op.Addc,
  Op.Sub,
  Op.Subb,
  Op.Mul,
  Op.MulHi,
  Op.UMulHi,
  Op.Div,
  Op.UDiv,
  Op.Rem,
  Op.URem,
  Op.FAdd,
  Op.FSub,
  Op.FMul,
  Op.FMA,
  Op.FDiv,
  Op.And,
  Op.Or,
  Op.Xor,
  Op.Lsh,
  Op.Rsh,
  Op.URsh,
  Op.Eq,
  Op.EqF,
  Op.Neq,
  Op.NeqF,
  Op.Lt,
  Op.LtU,
  Op.LtF,
  Op.Lte,
  Op.LteU,
  Op.LteF,
  Op.FMin,
  Op.FMax,
  Op.FAbs,
  Op.FNeg,
  Op.Not,
  Op.Floor,
  Op.Ceil,
  Op.RoundEven,
  Op.Sin,
  Op.Cos,
  Op.Tanh,
  Op.Exp2,
  Op.Log2,
  Op.Powr,
  Op.IntToPtr,
  Op.PtrToInt,
  Op.AddPtr,
  Op.Store,
  Op.ImageStore,
  Op.StoreOutput,
  Op.StoreGlobal,
  Op.StoreShared,
  Op.StoreScratch,
};
